<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\FreeType\FreeType.props" />
    <Import Project="..\RmlUi\RmlUi.props" />
    <Import Project="..\Assimp\Assimp.props" />
    <Import Project="..\MiniAudio\MiniAudio.props" />
    <Import Project="..\TinyObjLoader\TinyObjLoader.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <ThisFileDirectory>$(MSBuildThisFileDirectory)</ThisFileDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(ThisFileDirectory)include;$(IncludePath)</IncludePath>
    <LibraryPath>$(ThisFileDirectory)Lib\$(PlatformTarget)\$(PlatformToolsetDirectory);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link />
    <Link>
      <LibraryDependencies>Covellite.Api.$(Configuration);Covellite.App.$(Configuration);Covellite.Egl.$(Configuration);Covellite.Events.$(Configuration);Covellite.Expanse.$(Configuration);Covellite.Gui.$(Configuration);Covellite.Os.$(Configuration);GLESv1_CM;GLESv2;GLESv3;EGL;%(LibraryDependencies)</LibraryDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ThisFileDirectory">
      <Value>$(ThisFileDirectory)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>