# Common.Externals

./: Android.Run.props  AndroidNdkPath.props  AndroidSDKPath.props  BuildSolution.cmd  Coverage.props  CppCheck.props  Default.props  DisableWarnings.props  Documentation.props  Externals.Build.props  Externals.Copy.props  Externals.Header.props  Externals.Props.props  MsBuildPath.props  README.md  RunSolutionTests.props
Alicorn/: Alicorn.props
Alicorn/Extension/: Extension.props
Alicorn/Extension/include/Alicorn/Google/: mock.hpp  test.hpp
Alicorn/Extension/include/Alicorn/Google/mock/: example.hpp
Alicorn/Extension/include/Alicorn/Google/test/: example.hpp
Alicorn/Modules/: Modules.props
Alicorn/Source/: Source.props
Alicorn/System/: System.props
Alicorn/Tools/: Tools.props
Covellite/: Covellite.props
Tools/Documentation/: Documentation.vcxproj  Documentation.vcxproj.filters  stdafx.h
Tools/Localization/: Localization.vcxproj  Localization.vcxproj.filters  stdafx.h
Tools/Resource/: Resource.vcxproj  Resource.vcxproj.filters  stdafx.h
Tools/RmlUiRenderToFile/: RmlUiRenderToFile.vcxproj  RmlUiRenderToFile.vcxproj.filters  stdafx.h
Tools/Settings/: AppIcon.rc  Settings.vcxproj  Settings.vcxproj.filters  stdafx.h
Tools/Version/: Version.vcxproj  Version.vcxproj.filters  stdafx.h
Utilities/CodeStyle/AStyle/: AStyle.ini
Utilities/Doxygen/: doxygen-awesome.css  layout.xml  universal.doxygen
Utilities/Visual Leak Detector/: Lib.props  Visual Leak Detector.url
