<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <IncludePathClear>$([System.String]::new($(IncludePath)).Replace(';;', ';').Replace(';;', ';'))</IncludePathClear>
    <ParamsInclude>$([System.String]::new($(IncludePathClear)).Replace(';', '" -I "'))</ParamsInclude>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>%(Command)

echo ****************************** CppCheck process *****************************

set ParamsExclude=-i.git -iExternals -iExternals.Vcpkg -i"(Documentation)" -istdafx.cpp -iTest.* -iMock -i*_test.cpp -iTest.*.vcxproj

set CppCheckExe=$(SolutionDir)Solution\Solution\Externals\Utilities\CppCheck\cppcheck.exe
set CppCheckSuppress1=$(SolutionDir)Solution\CppCheck.suppress.hpp
set CppCheckSuppress2=$(SolutionDir)Solution\Solution\Externals\Utilities\CppCheck\CppCheck.suppress.hpp
set ParamsDefault=--enable=all --inline-suppr --inconclusive --quiet
set ParamsTemplate=--template="{file}({line}): {severity} (suppress_id = {id}): {message}"
set ParamsSuppress=--suppressions-list="%CppCheckSuppress1%" --suppressions-list="%CppCheckSuppress2%"
set ParamsPlatform=--std=c++17 --platform=win64
set ParamsDefine=--force
set Params=%ParamsDefault% %ParamsTemplate% %ParamsSuppress% %ParamsPlatform% %ParamsDefine% %ParamsExclude%
set CppCheckLogFile=--output-file="$(SolutionDir)Solution\Solution\(Documentation)\CppCheck.result.txt"

%CppCheckExe% --version

if "%USING_SCRIPT_BILDING%" == "" (
%CppCheckExe% %Params% --report-progress --project=$(SolutionPath)
) else (
%CppCheckExe% %Params% %CppCheckLogFile%  --project=$(SolutionPath)
)
</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="IncludePathClear">
      <Value>$(IncludePathClear)</Value>
    </BuildMacro>
    <BuildMacro Include="ParamsInclude">
      <Value>$(ParamsInclude)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>